# BootCamp-Projects

./: README.md
1 - SysAdmin/: 30-elasticsearch-output.conf  Vagrantfile  bbdd.sql  elk.sh  filebeat.yml  kibaconfig  nginxwp  readme.md  wp.sh
2 - GCP/: main.tf  readme.md
3 - K8s_Docker/: README.md
3 - K8s_Docker/app/: Chart.yaml  values.yaml
3 - K8s_Docker/app/templates/: deployment.yaml  ingress.yaml  service.yaml
3 - K8s_Docker/fuente/: app.py  docker-compose.yaml
3 - K8s_Docker/k8s/: app-configmap.yaml  app-deployment.yaml  app-ingress.yaml  redis-svc.yaml  secret.yaml
4 - AWS/: main.tf  outputs.tf  providers.tf  readme.md  terraform.tfvars  variables.tf
4 - AWS/files/: error.html  index.html
5 - CICD/: Checking changes.txt  Jenkinsfile  Makefile  cronjob script .txt  nodo_jenkins.doc  pom.xml  readme.md
5 - CICD/agents/: agents.sh  docker-compose.yaml
6 - Release/: Makefile  README.md  READMEoriginal.md  package.json  practica_edu.json
6 - Release/helm/fast-api-webapp/: README.md  values.yaml
6 - Release/helm/kube-prometheus-stack/: values.yaml
6 - Release/src/: requirements.txt
6 - Release/src/application/: app.py
7 - Final Project/: ProyectoDevOps.pptx  README.md
7 - Final Project/App/: DotNetMicroservice.sln
7 - Final Project/App/Microservice/: Dockerfile  Microservice.csproj  Program.cs  appsettings.json
7 - Final Project/App/Microservice/Models/: Book.cs  DatabaseSettings.cs
7 - Final Project/App/Microservice/Persistence/: Context.cs
7 - Final Project/App/Microservice/Properties/: launchSettings.json
7 - Final Project/App/Microservice/Repository/: BookRepository.cs
7 - Final Project/App/Microservice/Services/: BooksService.cs
7 - Final Project/Dependecy-Track/: dependency-track-persistentvolumeclaim.yaml  dtrack-apiserver-pod.yaml  dtrack-apiserver-service.yaml  dtrack-frontend-deployment.yaml  dtrack-frontend-service.yaml  ingress-dtrack-api.yml  ingress-dtrack-front.yml
7 - Final Project/pfterraform/: 1-provider.tf  2-vpc.tf  3-subnets.tf  4-router.tf  5-nat.tf  6-firewalls.tf  7-kubernetes.tf  8-node-pools.tf
(+7 files in other folders)
